{
  "name": "TR Eq Evaluation",
  "short_name": "TR Eq",
  "description": "Mobile dental equipment field capture",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf5fa",
  "theme_color": "#0b5a8f",
  "icons": [
    { "src": "./tr-eq-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./tr-eq-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./tr-eq-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
